# HomeMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aze/homemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aze/homemonitor/: HomeMonitorLiveDataModel.kt  MainActivity.kt  NTBroadcastReceiver.kt  NTFirebaseMessagingService.kt  NTFirebaseRealTimeData.kt  NetworkViewModel.kt  NotificationUtils.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/com/aze/homemonitor/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aze/homemonitor/data/model/: LoggedInUser.kt  UserState.kt
app/src/main/java/com/aze/homemonitor/ui/login/: FirebaseUserLiveData.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_settings.xml  fragment_status.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aze/homemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
