<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/humidityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Humidity - Notify when"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempLowRange" />

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:text="Notification Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Temperature: Notify when"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

        <SeekBar
            android:id="@+id/tempLowRange"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:max="120"
            android:min="0"
            android:progress="0"
            android:progressBackgroundTint="#F44336"
            android:progressTint="#4CAF50"
            android:progressTintMode="src_in"
            app:layout_constraintEnd_toStartOf="@+id/tempHighRange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureLabel" />

        <SeekBar
            android:id="@+id/humidityLowRange"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:progressBackgroundTint="#F44336"
            android:progressTint="#4CAF50"
            app:layout_constraintEnd_toStartOf="@+id/humidityHighRange"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabel" />

        <SeekBar
            android:id="@+id/tempHighRange"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:min="0"
            android:progress="120"
            android:progressBackgroundTint="#4CAF50"
            android:progressTint="#F44336"
            app:layout_constraintBottom_toBottomOf="@+id/tempLowRange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tempLowRange"
            app:layout_constraintTop_toTopOf="@+id/tempLowRange" />

        <SeekBar
            android:id="@+id/humidityHighRange"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:max="100"
            android:min="0"
            android:progress="100"
            android:progressBackgroundTint="#4CAF50"
            android:progressTint="#F44336"
            app:layout_constraintBottom_toBottomOf="@+id/humidityLowRange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tempLowRange"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabel"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/motionSensorSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="Enable Motion Sensor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidityLowRange" />

        <Switch
            android:id="@+id/soundSensorSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Enable Sound Detection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motionSensorSwitch" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="232dp"
            android:layout_height="84dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Settings are Saved Automatically"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>