<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="154dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="\?\?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureLabel" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="145dp"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="\?\?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabel" />

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="149dp"
            android:layout_height="29dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="53dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Temperature (°F)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidityLabel"
            android:layout_width="149dp"
            android:layout_height="29dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Humidity (%)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/motionEventTextView"
            android:layout_width="161dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="No Movements detected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureTextView" />

        <TextView
            android:id="@+id/soundDetectionTextView"
            android:layout_width="273dp"
            android:layout_height="101dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="No Sound Detected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motionEventTextView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="@+id/soundDetectionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/soundDetectionTextView"
            app:layout_constraintTop_toTopOf="@+id/soundDetectionTextView" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="113dp"
            android:layout_height="82dp"
            android:src="?android:attr/alertDialogIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundDetectionTextView"
            app:layout_constraintVertical_bias="0.657" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>